<mxfile host="65bd71144e">
    <diagram id="y6Q-rQbRfxCouIdF9Lac" name="Page-1">
        <mxGraphModel dx="832" dy="332" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="220" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="User" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="235" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;" parent="1" source="4" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="220" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="registration" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="495" y="250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" parent="1" source="7" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Person" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="160" y="100" width="20" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="440" y="230" width="65" height="20" as="geometry">
                        <mxRectangle x="440" y="230" width="140" height="90" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="user registration" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="15" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="password" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="15" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;" parent="1" source="19" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="password" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="447.5" y="340" width="145" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="450" y="350" width="55" height="20" as="geometry">
                        <mxRectangle x="450" y="350" width="130" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="password strength" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#333333;" parent="21" vertex="1">
                    <mxGeometry y="20" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="shape=datastore;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="380" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;shadow=0;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="190" y="225" width="60" height="25" as="geometry">
                        <mxRectangle x="190" y="225" width="120" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="Check bot or not" style="text;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=0;fontColor=#333333;" parent="35" vertex="1">
                    <mxGeometry y="30" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Vertical Tree Layout" style="swimlane;startSize=20;horizontal=1;childLayout=treeLayout;horizontalTree=0;resizable=0;containerType=tree;fontSize=12;rounded=1;shadow=0;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="480" width="438" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Password authentication" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;sketch=0;" parent="40" vertex="1">
                    <mxGeometry x="139" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="40" source="42" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="User auth" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;sketch=0;" parent="40" vertex="1">
                    <mxGeometry x="30" y="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" parent="40" source="41" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="74" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="40" source="44" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Password" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;sketch=0;" parent="40" vertex="1">
                    <mxGeometry x="248" y="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" parent="40" source="41" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="40" source="57" target="66" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="Password strength" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;sketch=0;" parent="40" vertex="1">
                    <mxGeometry x="178" y="220" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="40" source="59" target="66" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Check bot or not" style="whiteSpace=wrap;html=1;rounded=1;shadow=0;sketch=0;" parent="40" vertex="1">
                    <mxGeometry x="30" y="220" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="40" source="61" target="66" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Confirm password" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;" parent="40" vertex="1">
                    <mxGeometry x="318" y="220" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="40" source="44" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="294" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="If all conditions are true,enter the app" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;sketch=0;" parent="40" vertex="1">
                    <mxGeometry x="20" y="310" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>